xam12/xam12/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xam12.MainPage">

    <Grid Margin="20,35,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="The StackLayout has its Margin property set, to control the rendering position of the StackLayout." />
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="The Padding property can be set to specify the distance between the StackLayout and its children." />
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Text="The Spacing property can be set to specify the distance between views in the StackLayout." />
        <ListView Grid.Row="3" Grid.Column="0">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Baboon</x:String>
                    <x:String>Capuchin Monkey</x:String>
                    <x:String>Blue Monkey</x:String>
                    <x:String>Squirrel Monkey</x:String>
                    <x:String>Golden Lion Tamarin</x:String>
                    <x:String>Howler Monkey</x:String>
                    <x:String>Japanese Macaque</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>
        <Label Grid.Row="3" Grid.Column="1" TextColor="Gray" FontSize="Medium">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="This sentence contains " />
                    <Span Text="words that are emphasized, " FontAttributes="Italic" />
                    <Span Text="and underlined." TextDecorations="Underline" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="4" Grid.Column="0" Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" x:Name="lblText"/>
        <Label Text="Zadej text:" Grid.Row="5" Grid.Column="0" BackgroundColor="Azure"/>
        <Entry  x:Name="txtData" Placeholder="Zadej text" Grid.Row="5" Grid.Column="1"/>
        <Button Text="klikni" Clicked="Button_Clicked" Grid.Row="6" Grid.Column="1"/>
    </Grid>

</ContentPage>
